<html>
<head>
  <style>
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid navy;
    }

    th {
      text-align: left;
      background-color: #BCC6CC;
    }

    th, td {
      padding: 2px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <p>The following material has been provided for informational purposes only, and should not be relied upon or
    construed as a legal opinion or legal advice.</p>
  <table>
    <tr>
      <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
    </tr>
    
    <tr>
      <td>antlr</td>
      <td>antlr</td>
      <td>2.7.7</td>
      <td>
        
        <a href="http://www.antlr2.org/license.html">The Antlr 2.7.7 License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/The+Antlr+277+License">The Antlr 2.7.7 License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>ch.qos.logback</td>
      <td>logback-classic</td>
      <td>1.2.3</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>ch.qos.logback</td>
      <td>logback-core</td>
      <td>1.2.3</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml</td>
      <td>classmate</td>
      <td>1.4.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-annotations</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-core</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-databind</td>
      <td>2.9.10.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.dataformat</td>
      <td>jackson-dataformat-yaml</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.datatype</td>
      <td>jackson-datatype-jdk8</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.datatype</td>
      <td>jackson-datatype-jsr310</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.jaxrs</td>
      <td>jackson-jaxrs-base</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.jaxrs</td>
      <td>jackson-jaxrs-json-provider</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.module</td>
      <td>jackson-module-jaxb-annotations</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.module</td>
      <td>jackson-module-parameter-names</td>
      <td>2.9.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.mifmif</td>
      <td>generex</td>
      <td>1.0.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.google.guava</td>
      <td>guava</td>
      <td>18.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.googlecode.json-simple</td>
      <td>json-simple</td>
      <td>1.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.h2database</td>
      <td>h2</td>
      <td>1.4.200</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
        <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
        
          <a href="contents/Mozilla+Public+License+20">Mozilla Public License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.jayway.jsonpath</td>
      <td>json-path</td>
      <td>2.4.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okhttp3</td>
      <td>logging-interceptor</td>
      <td>3.9.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okhttp3</td>
      <td>okhttp</td>
      <td>3.8.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okio</td>
      <td>okio</td>
      <td>1.13.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.sun.istack</td>
      <td>istack-commons-runtime</td>
      <td>3.0.7</td>
      <td>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.sun.xml.fastinfoset</td>
      <td>FastInfoset</td>
      <td>1.2.15</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.vaadin.external.google</td>
      <td>android-json</td>
      <td>0.0.20131108.vaadin1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.zaxxer</td>
      <td>HikariCP</td>
      <td>3.2.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>commons-codec</td>
      <td>commons-codec</td>
      <td>1.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>commons-io</td>
      <td>commons-io</td>
      <td>2.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>commons-lang</td>
      <td>commons-lang</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>dk.brics.automaton</td>
      <td>automaton</td>
      <td>1.11-8</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+2clause+Simplified+License">BSD 2-clause "Simplified" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-openshift-uberjar</td>
      <td>3.1.8</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>zjsonpatch</td>
      <td>0.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.github.lukehutch</td>
      <td>fast-classpath-scanner</td>
      <td>2.9.3</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.micrometer</td>
      <td>micrometer-core</td>
      <td>1.1.10</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>json-path</td>
      <td>3.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>rest-assured</td>
      <td>3.1.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>rest-assured-common</td>
      <td>3.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>xml-path</td>
      <td>3.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.activation</td>
      <td>javax.activation-api</td>
      <td>1.2.0</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.annotation</td>
      <td>javax.annotation-api</td>
      <td>1.3.2</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.annotation</td>
      <td>jsr250-api</td>
      <td>1.0</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+10">Common Development and Distribution License 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.enterprise</td>
      <td>cdi-api</td>
      <td>1.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.inject</td>
      <td>javax.inject</td>
      <td>1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.persistence</td>
      <td>javax.persistence-api</td>
      <td>2.2</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Distribution+License+Version+10">Eclipse Distribution License, Version 1.0</a>
          <br/>
        
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.transaction</td>
      <td>javax.transaction-api</td>
      <td>1.3</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.validation</td>
      <td>validation-api</td>
      <td>2.0.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.xml.bind</td>
      <td>jaxb-api</td>
      <td>2.3.1</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
        <a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
        
          <a href="contents/Common+Development+and+Distribution+License+11">Common Development and Distribution License 1.1</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>junit</td>
      <td>junit</td>
      <td>4.12</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.bytebuddy</td>
      <td>byte-buddy</td>
      <td>1.9.16</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.bytebuddy</td>
      <td>byte-buddy-agent</td>
      <td>1.9.16</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.minidev</td>
      <td>accessors-smart</td>
      <td>1.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.minidev</td>
      <td>json-smart</td>
      <td>2.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.commons</td>
      <td>commons-compress</td>
      <td>1.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.commons</td>
      <td>commons-lang3</td>
      <td>3.8.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpclient</td>
      <td>4.5.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpclient-osgi</td>
      <td>4.5.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpcore</td>
      <td>4.4.13</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpmime</td>
      <td>4.5.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.logging.log4j</td>
      <td>log4j-api</td>
      <td>2.11.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.logging.log4j</td>
      <td>log4j-to-slf4j</td>
      <td>2.11.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-aether-provider</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-model</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-model-builder</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-repository-metadata</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-settings</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven</td>
      <td>maven-settings-builder</td>
      <td>3.2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven.shared</td>
      <td>maven-invoker</td>
      <td>3.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven.wagon</td>
      <td>wagon-file</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven.wagon</td>
      <td>wagon-http-lightweight</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven.wagon</td>
      <td>wagon-http-shared</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.maven.wagon</td>
      <td>wagon-provider-api</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.tomcat.embed</td>
      <td>tomcat-embed-core</td>
      <td>9.0.31</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.tomcat.embed</td>
      <td>tomcat-embed-el</td>
      <td>9.0.31</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.tomcat.embed</td>
      <td>tomcat-embed-websocket</td>
      <td>9.0.31</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-api</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-core</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-kubernetes</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-openshift</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-openshift-api</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-requirement-spi</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>arquillian-cube-spi</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.cube</td>
      <td>fabric8-maven-plugin-build</td>
      <td>1.15.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.reporter</td>
      <td>arquillian-core-reporter-api</td>
      <td>0.0.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.reporter</td>
      <td>arquillian-reporter-api</td>
      <td>0.0.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.spacelift</td>
      <td>arquillian-spacelift</td>
      <td>1.0.2</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain">Public Domain</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.arquillian.spacelift</td>
      <td>arquillian-spacelift-api</td>
      <td>1.0.2</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain">Public Domain</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.aspectj</td>
      <td>aspectjweaver</td>
      <td>1.9.5</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.assertj</td>
      <td>assertj-core</td>
      <td>3.11.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.awaitility</td>
      <td>awaitility</td>
      <td>3.1.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.ccil.cowan.tagsoup</td>
      <td>tagsoup</td>
      <td>1.2.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy</td>
      <td>2.5.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy-json</td>
      <td>2.5.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy-xml</td>
      <td>2.5.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.plexus</td>
      <td>plexus-compiler-api</td>
      <td>2.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.plexus</td>
      <td>plexus-compiler-javac</td>
      <td>2.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.plexus</td>
      <td>plexus-component-annotations</td>
      <td>1.7</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.plexus</td>
      <td>plexus-interpolation</td>
      <td>1.21</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.plexus</td>
      <td>plexus-utils</td>
      <td>3.0.20</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.dom4j</td>
      <td>dom4j</td>
      <td>2.1.1</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-3-Clause/">BSD 3-clause "New" or "Revised" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+3clause+New+or+Revised+License">BSD 3-clause "New" or "Revised" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-api</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-connector-basic</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-impl</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-spi</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-transport-wagon</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.aether</td>
      <td>aether-util</td>
      <td>1.0.0.v20140518</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.sisu</td>
      <td>org.eclipse.sisu.inject</td>
      <td>0.3.0.M1</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.eclipse.sisu</td>
      <td>org.eclipse.sisu.plexus</td>
      <td>0.3.0.M1</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.fusesource.jansi</td>
      <td>jansi</td>
      <td>1.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.glassfish.jaxb</td>
      <td>jaxb-runtime</td>
      <td>2.3.1</td>
      <td>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.glassfish.jaxb</td>
      <td>txw2</td>
      <td>2.3.1</td>
      <td>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hamcrest</td>
      <td>hamcrest-core</td>
      <td>1.3</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+2clause+Simplified+License">BSD 2-clause "Simplified" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hamcrest</td>
      <td>hamcrest-library</td>
      <td>1.3</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+2clause+Simplified+License">BSD 2-clause "Simplified" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hdrhistogram</td>
      <td>HdrHistogram</td>
      <td>2.1.9</td>
      <td>
        
        <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain, per Creative Commons CC0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain+per+Creative+Commons+CC0">Public Domain, per Creative Commons CC0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hibernate</td>
      <td>hibernate-core</td>
      <td>5.3.15.Final</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+or+later">GNU Lesser General Public License v2.1 or later</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hibernate.common</td>
      <td>hibernate-commons-annotations</td>
      <td>5.0.4.Final</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hibernate.validator</td>
      <td>hibernate-validator</td>
      <td>6.0.18.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.javassist</td>
      <td>javassist</td>
      <td>3.18.1-GA</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
        <a href="https://www.mozilla.org/en-US/MPL/1.1/">Mozilla Public License 1.1</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
        
          <a href="contents/Mozilla+Public+License+11">Mozilla Public License 1.1</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss</td>
      <td>jandex</td>
      <td>2.0.5.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss</td>
      <td>jboss-dmr</td>
      <td>1.2.0.Final</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain">Public Domain</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.config</td>
      <td>arquillian-config-api</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.config</td>
      <td>arquillian-config-impl-base</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.config</td>
      <td>arquillian-config-spi</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.core</td>
      <td>arquillian-core-api</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.core</td>
      <td>arquillian-core-impl-base</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.core</td>
      <td>arquillian-core-spi</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.junit</td>
      <td>arquillian-junit-core</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.junit</td>
      <td>arquillian-junit-standalone</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.test</td>
      <td>arquillian-test-api</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.test</td>
      <td>arquillian-test-impl-base</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.arquillian.test</td>
      <td>arquillian-test-spi</td>
      <td>1.4.0.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.logging</td>
      <td>jboss-logging</td>
      <td>3.3.3.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap</td>
      <td>shrinkwrap-api</td>
      <td>1.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap</td>
      <td>shrinkwrap-impl-base</td>
      <td>1.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap</td>
      <td>shrinkwrap-spi</td>
      <td>1.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.descriptors</td>
      <td>shrinkwrap-descriptors-api-base</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.descriptors</td>
      <td>shrinkwrap-descriptors-api-javaee</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.descriptors</td>
      <td>shrinkwrap-descriptors-impl-base</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.descriptors</td>
      <td>shrinkwrap-descriptors-impl-javaee</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.descriptors</td>
      <td>shrinkwrap-descriptors-spi</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-api</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-api-maven</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-api-maven-archive</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-api-maven-embedded</td>
      <td>3.0.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-depchain</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-impl-maven</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-impl-maven-archive</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-impl-maven-embedded</td>
      <td>3.0.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-spi</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-spi-maven</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.shrinkwrap.resolver</td>
      <td>shrinkwrap-resolver-spi-maven-archive</td>
      <td>2.2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jolokia</td>
      <td>jolokia-client-java</td>
      <td>1.3.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jsoup</td>
      <td>jsoup</td>
      <td>1.7.2</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jvnet.staxex</td>
      <td>stax-ex</td>
      <td>1.8</td>
      <td>
        
        <a href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.kohsuke.metainf-services</td>
      <td>metainf-services</td>
      <td>1.6</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.latencyutils</td>
      <td>LatencyUtils</td>
      <td>2.0.3</td>
      <td>
        
        <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain, per Creative Commons CC0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain+per+Creative+Commons+CC0">Public Domain, per Creative Commons CC0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.mockito</td>
      <td>mockito-core</td>
      <td>2.23.4</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.objenesis</td>
      <td>objenesis</td>
      <td>2.6</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.ow2.asm</td>
      <td>asm</td>
      <td>5.0.4</td>
      <td>
        
        <a href="http://asm.ow2.org/license.html">The Asm BSD License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/The+Asm+BSD+License">The Asm BSD License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.skyscreamer</td>
      <td>jsonassert</td>
      <td>1.5.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.slf4j</td>
      <td>jul-to-slf4j</td>
      <td>1.7.30</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.slf4j</td>
      <td>slf4j-api</td>
      <td>1.7.30</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.sonatype.plexus</td>
      <td>plexus-cipher</td>
      <td>1.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.sonatype.plexus</td>
      <td>plexus-sec-dispatcher</td>
      <td>1.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-aop</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-aspects</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-beans</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-context</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-core</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-expression</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-jcl</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-jdbc</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-orm</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-test</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-tx</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-web</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-webmvc</td>
      <td>5.1.14.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-actuator</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-actuator-autoconfigure</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-autoconfigure</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-devtools</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-actuator</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-aop</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-data-jpa</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-jdbc</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-json</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-logging</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-test</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-tomcat</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-web</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-test</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-test-autoconfigure</td>
      <td>2.1.13.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.data</td>
      <td>spring-data-commons</td>
      <td>2.1.16.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.data</td>
      <td>spring-data-jpa</td>
      <td>2.1.16.RELEASE</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.tukaani</td>
      <td>xz</td>
      <td>1.2</td>
      <td>
        
        <a href="">Public Domain</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Public+Domain">Public Domain</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.xmlunit</td>
      <td>xmlunit-core</td>
      <td>2.6.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.yaml</td>
      <td>snakeyaml</td>
      <td>1.23</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
  </table>
</body>
</html>